DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=admin_db
DB_ENTITIES=src/entities/*.entity{.ts,.js}
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_AUTOLOADENTITIES=true
DB_RETRYATTEMPTS=5
DB_RETRYDELAY=1000
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=migrations
